<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <title>Pofo &mdash; Easily create your portfolio </title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/general.css" type="text/css">
    <link rel="stylesheet" href="css/queries.css" type="text/css">
<style>
     div {
        background-color: #00008B;
        padding-top: 50px;
        padding-right: 50px;
        padding-bottom: 60px;
        padding-left: 80px;
    }
    h1 {
        text-align: center;
        color:#ef9b9b
    }
    h2 {
        text-align: center;
        color: #ef9b9b
    }
    h3 {
        color: #00008B;
        font-size: 50px; 
    }
    h4 {
        color: #00008B;
        font-size: 15px;
        text-align: left;
    }
</style>    
</head>
<body>
<style>
    body {
    background-color: #ef9b9b;
}
    label {
        color:#00008B;
        font-size: 15px;
    }
</style>
    <header class="header ">
        <a href="#"> 
            <img class="logo" alt="POFO logo" src="img/pofologo.png"/>
        </a>
        <nav class="main-nav">
            <ul class="main-nav-list">
                <li><a class="main-nav-link" href="#">How does POFO work</a></li>
                <li><a class="main-nav-link" href="#">Edit portfolio</a></li>
                <li><a class="main-nav-link" href="#">Download portfolio</a></li>
                <li><a class="main-nav-link nav-cta" href="#">Inloggen</a></li>
            </ul>
        </nav>

        <button class="btn-mobile-nav">
            <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
            <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
        </button>
    </header>
    <div> <h1>Wil je iets vragen?</h1>
        <h2>We proberen dezelfde dag anders binnen 24 uur te reageren</h2></div>
    <main> 
   <h3>Vragen ?</h3>
   <br>
    </br>
   <h4>Vragen? opmerkingen? Is er iets niet goed gegaan of kom je er niet uit?<br>Laat het ons weten en wij helpen je zsm verder. We proberen je altijd direct te reageren</br></h4>
   <br>
   </br>
   <form action="/action_page.php">
    <label for="name">Naam:</label><br>
    <input type="text" id="name" name="fname"><br>
    <label for="Email">Email:</label><br>
    <input type="text" id="Email" name="lname"><br>
    <label for="Vragen">Vragen:</label><br>
    <input type="text" id="Vragen" name="Vragen"><br></br>
    <input type="Submit" value="Verzenden">
  </form> 
    </main>
    
    <!-- Makes it able to use icons from ionicons.com -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    
<script defer src="script.js"></script>
</body>
</html>