/* 
--- 01 TYPOGRAPHY SYSTEM (px)

- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24/ 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
Medium: 500
Semi-Bold: 600
Bold: 700

- Line heights:

- Letter spacing between

--- 02 COLORS 
-Primary: 
#2a2a2a
#ef9b9b
-Tints:
#f9d7d7
#fae1e1
#fdf5f5
-Shades:
#d78c8c
-Accents:
-Greys: 
  #555 Main text color

--- 05 SHADOWS

--- 06 BORDER-RADIUS


---07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
html{
    font-size: 62.5%;
    /* font-size: 10px; */
    /* 10px / 16px = 0.635 = 62,5% */
    /* Percentage of user's browser font-size setting */
    overflow-x: hidden;

    /* Doest NOT work on Safari */
    /* scroll-behavior: smooth; */
    
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;

    /* Only works if there is nothing absoutely positioned in relation to body */
    overflow-x: hidden;

}

/***************************/
/* GENERAL REUSABLECOMPONENTS */
/***************************/

section{
    padding-bottom: 9.6rem;
}

.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
    }
    
.grid{
    display:grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}


/* .grid:not(:last-child) {
    margin-bottom: 9.6rem;

} */

.grid--2-cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols{
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols{
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols{
    grid-template-columns: repeat(5, 1fr);
} 

.grid--center-v{
    align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary{
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.heading-primary{
    font-size:5.2rem ;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    padding-bottom: 3.2rem;
    padding-top:3.2rem;
}

.heading-tertiary{
    font-size: 3.0rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading{
    display: block;
    font-size: 1.8rem;
    font-weight: 500;
    color: #ef9b9b
    ;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}


.btn, .btn:link, .btn:visited{
    display:inline-block;

    text-decoration: none;
    font-size: 2rem;
    font-weight:600;
    padding:1.6rem 3.2rem;
    border-radius: 9px;

    /* Only necessary for .btn */
    border: none;
    cursor: pointer;
    font-family: inherit;

    /* Put transition on original "state" */
    /* transition: background-color 0.3s; */
    transition: all background-color 0.3s;
}

.btn--full:link, .btn--full:visited{
    background-color: #ef9b9b;
    color: #fff;
}

.btn--full:hover, .btn--full:active{
    background-color: #d78c8c;
}


.btn--full2:link, .btn--full2:visited {
    background-color: #333 ; 
    color:#ef9b9b;
    cursor: pointer;
}

.btn--full2:hover, .btn--full2:active{
    background-color: #333;
    color: #fff;
}

.btn--small{
    background-color: #ef9b9b;
    align-self: center;
    justify-self: start;
    font-size: 3.2rem;
    padding: 0.5rem 1.5rem;
    border-radius: 50%;
}

/* Next page button */

.link:link,
.link:visited{
    display: inline-block;
    color: #ef9b9b;
    text-decoration: none;
    border-bottom: 1px solid currentColor; /*Takes textcolor*/
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,
.link:active{
    color:#ef9b9b;
    border-bottom: 1px solid transparant;
}



/* HELPER CLASS */
.center-text{
    text-align: center;
}


*:focus{
    outline:none;
    /* outline:4px dotted ##ef9b9b
;
    outline-offset: 8px; */
    box-shadow: 0 0 0 0.8rem rgb(215, 140, 140, 0.5);
}




